<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <title>Woodie's Antioch Dice - Dice with Antioch graffiti.</title>
  <style>
    body {
      background: black;
      color: lime;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px;
    }
    h1 {
      font-size: 3em;
      text-shadow: 0 0 10px cyan, 0 0 20px magenta;
    }
  </style>
</head>
<body>
  <h1>Woodie's Antioch Dice - Dice with Antioch graffiti.</h1>
  <p>Bay Area themed mini-game coming soon...</p>
</body>
</html>